<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddTask"
    tools:showIn="@layout/activity_add_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:inputType="textShortMessage"
            android:hint="Nazwa zadania" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Opis"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/formatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/taskDescription"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Priorytet"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/TaskPrioritySpinner"
                    android:layout_width="216dp"
                    android:layout_height="60dp"
                    android:nextFocusDown="@+id/taskDeadline" />

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/pickDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data ukończenia" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/addTaskButton"
                android:layout_width="301dp"
                android:layout_height="71dp"
                android:text="Dodaj zadanie" />
        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>